PORT=5000

#Mongo Atlas connecting code
DATABASE_MONGO = 'Connecting Code Get From https://account.mongodb.com/account/login'
#TiDB connecting code
DATABASE_TIDB =  'Connecting Code Get From https://tidbcloud.com/'
#Admin Password
PASSWORD_ADMIN = 'admin1234'

# Nodemailer
EMAIL= 'email@email.com'
PASSWORD_EMAIL = 'Get email authenticate form your email provider '

# Oatuh2
GOOGLE_CLIENT_ID= 'Get Code From Google Cloud API And Services Oauth 2.0'  
GOOGLE_CLIENT_SECRET= 'Get Code From Google Cloud API And Services Oauth 2.0'
GOOGLE_REDIRECT_URI = 'Get Code From Google Cloud API And Services Oauth 2.0' 

# Auto Generate
SECRET=5b5a3b23ac44a35044417347bfa9ccb09f9b784c5fc74a4bdf5541fec82a56cc776fb1cef98b0d3d7986ef809f361f4491ae8f62db8328d6b1204666b7b71f12
